<?php

return [
    'token' => [
        'token_none' => 'No token provided',
        'token_expired' => 'Token is expired',
        'token_incorrect' => 'Token is incorrect',
    ],
    'auth' => [
        'auth_invalid' => 'Username or password is incorrect',
        'user_not_login' => 'User did not log in',
        'login_success' => 'Login success',
        'logout_success' => 'Logout success',
        'email_invalid' => 'Your email does not exist or has not been activated, please check again',
        'user_not_exist' => 'User does not exist',
        'send_code_forgot_success' => 'A code reset password has send to your email',
        'send_code_forgot_error' => 'Cannot send code reset password to  your email, please check your email again',
        'user_info_invalid' => 'User information is invalid',
        'user_blocked' => 'Account has been blocked',
        'logout_fail' => 'Logout fails',
        'social_not_exist' => 'Token or social type is incorrect',
        'social_invalid' => 'Token is invalid',
        'social_exist' => 'Your account social readly exist',
        'login_invalid' => 'Your request is invalid.',
        'facility_invalid' => 'Your facility is invalid.',
        'agency_invalid' => 'Your account does not member of agency.',
        'agency_facility_invalid' => 'Your agency is not permission with this facility.',
    ],
    'register' => [
        'username_exist' => 'Username already exists',
        'username_rule' => 'Username must be between 6 and 24 characters, begin with lowercase or number. User can also contain underscore or a hyphen',
        'email_exist' => 'Email already exists',
        'email_rule' => 'Please input valid email',
        'password_rule' => 'Password must be between 8 and 64 characters, contain at least one digit and one alphabetic character, and must not contain special characters',
        'data_invalid' => 'Data input is invalid',
        'social_type_rule' => 'Social type must be 0 or 1',
        'social_id_rule' => 'Social ID is invalid',
        'social_id_exist' => 'Social ID already exists',
        'register_success' => 'Register success, please active your email!',
        'register_fail' => 'Register fail',
        'activated_email_successful' => 'Your email has been activated sucssecfull.',
        'activated_phone_successful' => 'Your phone number has been activated sucssecfull.',
        'code_expires' => 'Your active code has expired.',
        'invalid_active_code' => 'Your active key is incorrect',
        'phone_fail' => 'The phone number is invalid',
        'register_and_send_mail_success' => 'Register sucssecfull an email have been send to your email address, please check your email to get active code.',
        'register_sucess_send_mail_failure' => 'Register sucssecfull but email cannot send please check your email again or login to your account chose Resendemail to get new active code',
    ],
    'common' => [
        'param_missing' => 'Missing parameter(s)',
        'locale_not_exist' => 'Locale is invalid',
        'server_error' => 'Has an error in server',
        'resource_not_found' => 'Resource cannot found',
        'request_successs' => 'Get list successfull',
        'access_denied' => 'Access denied',
        'access_denied_edit' => 'Edit data denied',
        'show_success' => 'Get information successfull',
        'show_fail' => 'Got information failed',
        'update_success' => 'Update resource successfull',
        'invalid_data' => 'Invalid Data',
        'create_success' => 'Create data successfull',
        'delete_success' => 'Remove data successfull',
        'upload_image_fail' => 'Upload image fails',
    ],
    'product' => [
        'location_not_exist' => 'Location is invalid',
        'category_not_exist' => 'Category is invalid',
        'price_must_numeric' => 'Price must be number',
        'product_status_not_exist' => 'Resource status is invalid',
        'add_product_success' => 'Resource successfully added',
        'photo_not_valid' => 'Photo upload is invalid',
        'product_not_exist' => 'Resource does not exist',
        'add_photo_success' => 'Add photo successfully',
        'remove_photo_success' => 'Remove photo successfully',
        'product_photos_limit' => 'Over limit images for one resource',
        'photo_not_exist' => 'Photo does not exist',
        'update_product_success' => 'Resource successfully updated',
        'remove_product_success' => 'Resource successfully removed',
        'user_did_not_like' => 'User did not like the resource',
        'comment_invalid' => 'Comment is not empty and maximum 1000 characters',
        'comment_does_not_exist' => 'The comment does not exist',
        'remove_comment_success' => 'Remove comment successfully',
        'unlike_success' => 'Unlike the resource successfully',
        'like_success' => 'Like resource successfully',
        'comment_success' => 'Comment resource successfully',
        'update_sell_status_success' => 'Update sell status successfully',
        'price_search' => 'Price',
        'key_search' => 'price',
    ],
    'user' => [
        'user_does_not_exist' => 'User does not exist',
        'get_user_success' => 'Get user profile successfully',
        'update_success' => 'Update profile successfully',
        'update_password_success' => 'Update password successfully',
        'update_email_success' => 'Update email successfully',
        'phone_invalid' => 'Phone number is not correct',
        'birthday_invalid' => 'Birthday is on fomat d/m/Y, example: 01/01/1990',
        'update_fail_or_permission_denied' => 'User dose not exit or you do not have permission to edit this user',
        'gender_invalid' => 'Gender input is invalid',
        'activecode_valid' => 'Active code is valid',
        'old_password_invalid' => 'Current password is incorrect',
        'password_invalid' => 'Password is incorrect',
        'update_sendmail_success' => 'Update profile successfully please check your email address to get active key',
        'device_token_too_long' => 'Device token is too long',
        'sms_messenger' => 'Your code to active phone number:',
        'show_fail' => 'User does not exist',
        'show_success' => 'Get user profile successfully',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'delete_fail' => 'User does not exist',
        'delete_success' => 'Delete user successfully',
        'create_fail' => 'Create user failed',
        'create_success' => 'Create user successfully',
        'update_fail' => 'User does not exist',
        'update_success' => 'Update user successfully',
        'active_success' => 'Actived account successfully',
        'active_fail' => 'Actived account failed',
        'block_success' => 'Block account successfully',
        'block_fail' => 'Blocked account failed',
        'unblock_success' => 'Active account successfully',
        'unblock_fail' => 'Active account failed',
        'forgot_success' => 'Please check your email address to get url',
        'forgot_fail' => 'You can not use this feature at the moment',
        'reset_success' => 'Update new password successfully',
        'reset_fail' => 'Update new password failed',
        'forgot_password_not_exit' => 'Email does not active',
        'not_active' => 'Your account does not active',
        'fullname_invalid' => 'The full name must be at least 3 characters or contain at least a space',
    ],
    'notification' => [
        'like_product' => ':user has liked your :title skill',
        'comment_product' => ':user has commented your :title skill',
        'update_product' => ':user has purchased your :title skill',
    ],
    'permission' => [
        'permission_denied' => 'You dont have permission for this action',
        'full_permission' => 'you already have permission on this resources',
    ],
    'category' => [
        'name_null' => 'Please input name category',
        'key_null' => 'Please input key of category',
        'remove_category_success' => 'Remove category successfully',
        'update_category_success' => 'Update category successfully',
        'category_have_child_category' => 'This category have children category',
        'category_have_product' => 'This category has resources so you only can change category name',
        'public_parrent_first' => 'Parrent category is privating, Please public parrent category first',
        'key_avalible' => 'There is a key avalible in the same parrent category',
        'update_name_success' => 'Update category name successfull',
        'category_have_categoryDetail' => 'Parent category already have properties',
    ],
    'category-detail' => [
        'remove_field_success' => 'Remove field successfull',
        'category_detail_not_exit' => 'category detail is not exit',
        'add_field_success' => 'Add field successfully',
        'field_is_exit' => 'Field is exit, please check again',
        'Delete_field_sucessfull' => 'Delete field successfull',
        'field_not_exit' => 'Field are not allow input',
        'update_filed_success' => 'Update field successfull',
    ],
    'resources' => [
        'remove_success' => 'Delete successfull',
        'resources_not_exit' => 'Resource is not exit',
        'add_success' => 'Added resources successfull',
        'delete_sucessfull' => 'Removed resources successfull',
        'update_success' => 'Updated resources successfull',
        'permission_resource' => 'You already had full permission to view this resources',
    ],
    'users_credit' => [
        'not_enought_credit' => 'you do not have enought credit to purchase this resources',
    ],
    'info' => [
        'info_is_null' => 'Info input is null',
        'format_incorect' => 'Fomat input is incorrect',
    ],
    'payment' => [
        'card_type_incorect' => 'Card type is not correct',
        'min_pay' => 'the minimum payment is not enought',
        'sucessfull' => 'Payment has been sucessfull',
        'fail' => 'Your payment was declined please check your card info again',
    ],
    'skill' => [
        'skill_exit' => 'Your skill of this subject already availible',
    ],
    'email_template' => [
        'for_got_pwd' => 'remind_pwd_en',
    ],
    'facility' => [
        'create_success' => 'Regist new facility successfully',
        'create_fail' => 'Regist new facility failly',
        'show_success' => 'Show facility information',
        'show_fail' => 'Facility is not exist',
        'delete_success' => 'Delete facility successfully',
        'delete_fail' => 'Facility is not exist',
        'update_success' => 'Update facility successfully',
        'update_fail' => 'Update facility failly',
        'facility_not_found' => 'Facility not found',
    ],
    'order' => [
        'shopcart_invalid_quantity' => 'The product are Sold Out or not enough as you have expected.',
        'show_success' => 'Show order information',
        'show_fail' => 'Order is not exist',
        'create_success' => 'Create order successfully',
        'add_success' => 'Add order successfully',
        'edit_success' => 'Edit order successfully',
        'remove_success' => 'Remmove order successfully',
        'shopcart_invalid' => 'Shopping carts invalid',
        'shopcart_expried' => 'Shopping carts expried',
        'header_excel' => 'No,Amount,Location,Status,Create Date,',
        'file_name_excel' => 'Order_',
        'status_0' => 'Paid',
        'status_1' => 'Payment failed',
        'status__1' => 'Unpaid',
        'order_reprint_ticket' => 'Re-issuing tickets.',
    ],
    'sale_code' => [
        'fail' => 'The code is processing or used',
    ],
    'email_setting' => [
        'title' => 'SunWorld',
        'subject_active' => 'Activate your account',
        'subject_register' => 'Registration',
        'subject_remind' => 'Forgot Password',
        'subject_change_email' => 'Update Email',
        'subject_create_user' => 'Account\'s Information',
        'subject_order_info' => 'Orders information',
        'system_error' => 'Lỗi xảy ở hệ thống',
    ],
    'transaction' => [
        'show_success' => 'Show transaction information',
        'show_fail' => 'Transaction is not exist',
        'file_name_excel' => 'Transaction_',
        'header_excel' => 'ID,Amount,Transaction No,Response code,Created at,Order Id',
    ],
    'promotion' => [
        'show_success' => 'Show promotion information',
        'show_fail' => 'Promotion is not exist',
        'delete_success' => 'Delete successfull',
        'delete_fail' => 'Delete failed',
    ],
    'invoice' => [
        'err_1' => 'The user name is invalid or denied access',
        'err_3' => 'Xml format is incorrect',
        'err_5' => 'Can not play unit',
        'err_6' => 'The fkey is incorrect',
        'err_7' => 'Not found user name or company',
        'err_10' => 'Invalid of the number of bill of limit.',
        'err_20' => 'The pattern and serial is incorrect.',
        'XSLT_Complier' => 'Exported your invoice failed. Please try later.',
    ],
    'payment_account' => [
        'account_not_found' => 'Payment accounts not found',
        'create_success' => 'Regist new paymet account successfully',
        'create_fail' => 'Regist new paymet account failly',
        'show_success' => 'Show payment account information',
        'show_fail' => 'Payment account is not exist',
        'delete_success' => 'Delete payment account successfully',
        'delete_fail' => 'Payment account is not exist',
        'update_success' => 'Update payment account successfully',
        'update_fail' => 'Update payment account failly',
    ],
    'payment_type' => [
        'payment_type_exist' => 'Payment type exist',
        'payment_type_not_found' => 'Payment type not found',
    ],
    'payment_paypal' => [
        'pay_not_found' => 'Payment info not found',
    ],
    'menu' => [
        'show_success' => 'Show menus information',
        'create_success' => 'Create menu successfully',
        'create_fail' => 'Create menu failly',
        'update_success' => 'Update menu successfully',
        'update_fail' => 'Update menu failly',
        'show_success' => 'Show menu information',
        'show_fail' => 'Menu is not exist',
        'delete_success' => 'Delete menu successfully',
        'delete_fail' => 'Menu is not exist',
        'facility_menu_exist' => 'Menu for the facility already exists',
        'menu_child_invalid' => 'The child menu must have a facility ID',
    ],
    'payment_momo' => [
        'url_pay_fail' => 'URL payment system failed',
    ],
    'agency' => [
        'create_success' => 'Create agency successfully',
        'create_fail' => 'Create agency failly',
        'show_success' => 'Show agency information',
        'show_fail' => 'Agency is not exist',
        'delete_success' => 'Delete agency successfully',
        'delete_fail' => 'Agency is not exist',
        'update_success' => 'Update agency successfully',
        'update_fail' => 'Update agency failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
    ],
    'tag' => [
        'create_success' => 'Create tag successfully',
        'create_fail' => 'Create tag failly',
        'show_success' => 'Show tag information',
        'show_fail' => 'Tag is not exist',
        'delete_success' => 'Delete tag successfully',
        'delete_fail' => 'Tag is not exist',
        'update_success' => 'Update tag successfully',
        'update_fail' => 'Update tag failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'tag_not_in_facility' => 'Tag does not in facility.',
    ],
    'account_agency' => [
        'create_success' => 'Create an agency account successfully',
        'create_fail' => 'Create an agency account failly',
        'show_success' => 'Show an agency account information',
        'show_fail' => 'An agency account is not exit',
        'delete_success' => 'Delete an agency account successfully',
        'delete_fail' => 'Delete an agency account failly',
        'update_success' => 'Update an agency account successfully',
        'update_fail' => 'Update an agency account failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'user_is_exist' => 'An agency account is exit',
        'create_facility_success' => 'Create an facility account successfully',
    ],
    'import' => [
        'import_success' => 'Import successfully',
        'import_fail' => 'Import failed',
    ],
    'payment' => [
        'create_success' => 'Create payment method successfully',
        'create_fail' => 'Create payment method failly',
        'show_success' => 'Show payment method information',
        'show_fail' => 'Payment method is not exist',
        'delete_success' => 'Delete payment method successfully',
        'delete_fail' => 'Delete payment method failly',
        'update_success' => 'Update payment method successfully',
        'update_fail' => 'Update payment method failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'payment_is_exist' => 'A payment method is exit',
    ],
    'account_facility' => [
        'create_success' => 'Create VGSAccount successfully',
        'create_fail' => 'Create VGSAccount failly',
        'show_success' => 'Show VGSAccount information',
        'show_fail' => 'VGSAccount is not exist',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'facility_does_not_duplication' => 'Facility does not duplication',
    ],
    'policy' => [
        'create_success' => 'Create policy successfully',
        'create_fail' => 'Create policy failly',
        'show_success' => 'Show policy information',
        'show_fail' => 'Policy is not exist',
        'delete_success' => 'Delete policy successfully',
        'delete_fail' => 'Delete policy failly',
        'update_success' => 'Update policy successfully',
        'update_fail' => 'Update policy failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
    ],
    'policy_product' => [
        'create_success' => 'Create product policy successfully',
        'create_fail' => 'Create product policy failly',
        'show_success' => 'Show product policy information',
        'show_fail' => 'Product policy is not exist',
        'delete_success' => 'Delete product policy successfully',
        'delete_fail' => 'Delete product policy failly',
        'update_success' => 'Update product policy successfully',
        'update_fail' => 'Update product policy failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'product_does_not_duplication' => 'Product does not duplication',
        'invalid_product' => 'Product not found',
        'invalid_policy' => 'Policy not found',
    ],
    'booking_policy' => [
        'create_success' => 'Create policy successfully',
        'create_fail' => 'Create policy failly',
        'show_success' => 'Show policy information',
        'show_fail' => 'Policy is not exist',
        'delete_success' => 'Delete policy successfully',
        'delete_fail' => 'Delete policy failly',
        'update_success' => 'Update policy successfully',
        'update_fail' => 'Update policy failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'invalid_facility' => 'Facility not the same.',
        'invalid_type_category' => 'Category invalid.',
    ],
    'role' => [
        'create_success' => 'Create role successfully',
        'create_fail' => 'Create role failly',
        'show_success' => 'Show role information',
        'show_fail' => 'Role is not exist',
        'delete_success' => 'Delete role successfully',
        'delete_fail' => 'Delete role failly',
        'update_success' => 'Update role successfully',
        'update_fail' => 'Update role failly',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
    ],
    'facility_admin' => [
        'create_success' => 'Create admin account successfully',
        'create_fail' => 'Create admin account failly',
        'show_success' => 'Show payment method information',
        'show_fail' => 'Admin account is not exist',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'account_does_not_duplication' => 'Admin account does not duplication',
    ],
    'role_right' => [
        'create_success' => 'Create feature of role successfully',
        'create_fail' => 'Create feature of role failly',
        'show_success' => 'Show feature of role information',
        'show_fail' => 'Feature of role is not exist',
        'show_success_none_record' => 'No data in results',
        'show_success_records' => 'Data results',
        'role_does_not_duplication' => 'Feature of role does not duplication',
    ],
];
